type: 'Neos.Form:Form'
identifier: contact-form
label: Contact
renderingOptions:
  submitButtonLabel: 'Kontakt aufnehmen'
renderables:
  -
    type: 'Neos.Form:Page'
    identifier: page-one
    label: Contact
    renderables:
      -
        type: 'Neos.Form:SingleLineText'
        identifier: name
        label: Name
        validators:
          - identifier: 'Neos.Flow:NotEmpty'
        properties:
          placeholder: 'Sag mir wie du heißt'
        defaultValue: ''
      -
        type: 'Neos.Form:SingleLineText'
        identifier: email
        label: E-Mail
        validators:
          - identifier: 'Neos.Flow:NotEmpty'
          - identifier: 'Neos.Flow:EmailAddress'
        properties:
          placeholder: 'Deine E-Mail Adresse'
        defaultValue: ''
      -
        type: 'Neos.Form:MultiLineText'
        identifier: message
        label: Nachricht
        validators:
          - identifier: 'Neos.Flow:NotEmpty'
        properties:
          placeholder: 'Was möchtest du mir sagen?'
        defaultValue: ''
finishers:
  -
    identifier: 'Neos.Form:Email'
    options:
      # templatePathAndFilename: resource://Vendor.Site/Private/Templates/Email/Message.txt
      subject: Contact from creativeworkspace.de
      recipientAddress: info@creativeworkspace.de
      recipientName: 'Office of creativeworkspace'
      senderAddress: info@creativeworkspace.de
      senderName: Server creativeworkspace.de
      replyToAddress: info@creativeworkspace.de
      format: plaintext
  -
    identifier: 'Neos.Form:Confirmation'
    options:
      message: >
        <h3>Thank you for your feedback</h3>
        <p>We will process it as soon as possible.</p>
