'BeardCoder.Creativeworkspace:Mixin.Image':
  abstract: true
  superTypes:
    'Neos.Neos:Content': true
  properties:
    image:
      type: Neos\Media\Domain\Model\ImageInterface
      ui:
        label: Bild
        reloadIfChanged: true
        inspector:
          group: default
