'BeardCoder.Creativeworkspace:Content.Highlight':
  superTypes:
    'Neos.Neos:Content': true
    'BeardCoder.Creativeworkspace:Mixin.Text': true
    'BeardCoder.Creativeworkspace:Mixin.Image': true
    'BeardCoder.Creativeworkspace:Mixin.DisableAutomaticFusionGeneration': true
  ui:
    label: Highlight
    icon: icon-quote-right
    inspector:
      groups:
        default:
          label: 'Einstellungen'
