'BeardCoder.Creativeworkspace:Content.TextImage':
  superTypes:
    'Neos.Neos:Content': true
    'BeardCoder.Creativeworkspace:Mixin.Text': true
    'BeardCoder.Creativeworkspace:Mixin.Image': true
    'BeardCoder.Creativeworkspace:Content.Headline': true
    'BeardCoder.Creativeworkspace:Mixin.DisableAutomaticFusionGeneration': true
  ui:
    label: 'Text mit Bild'
    icon: icon-align-justify
    inspector:
      groups:
        default:
          label: 'Einstellungen'
  properties:
    layout:
      type: string
      defaultValue: ''
      ui:
        label: Layout
        reloadIfChanged: true
        inspector:
          group: default
          editor: Content/Inspector/Editors/SelectBoxEditor
          editorOptions:
            placeholder: 'Ausrichtung wählen'
            values:
              '':
                label: ''
              image-text:
                label: 'Bild links'
              text-image:
                label: 'Bild rechts'
