##
# Adjust the "Headline" node type:
# Enable 4th and 5th level and disable "p" in the aloha format selector of the "title" property
#
'BeardCoder.Creativeworkspace:Content.Headline':
  superTypes:
    'Neos.NodeTypes:Headline': true
    'BeardCoder.Creativeworkspace:Mixin.DisableAutomaticFusionGeneration': true
  properties:
    'title':
      ui:
        aloha:
          'format':
            'h1': true
            'h2': true
            'h3': true
            'h4': true
            'h5': true
