# WE DON'T MODIFY THE NEOS BASE PAGE (=> Inheritance and Multi-Site capability)
# For our site package we have a basic page type and mostly a special type for the frontpage
---
'Neos.NodeTypes:Page':
  abstract: true

'Neos.NodeTypes:Form': ~

'Neos.NodeTypes:Form':
  properties:
    formIdentifier:
      ui:
        inspector:
          editorOptions:
            values:
              Contact:
                label: Kontakt

'BeardCoder.Creativeworkspace:Contact':
  superTypes:
    'Neos.Neos:Content': true
  ui:
    label: 'Kontakt Formular'
    icon: icon-inbox
