Flowpack:
  Neos:
    Matomo:
      host: 'analytics.creativeworkspace.de'
      protocol: 'https'
      token_auth: '166744d6824a43c012a4d31ae2e4939f'
      idSite: 1
      apiTimeout: 10
      cacheLifetimeByPeriod:
        year: 86400
        day: 3600
