<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="" product-name="BeardCoder.Creativeworkspace" source-language="en" datatype="plaintext">
        <body>
            <trans-unit id="ui.label" xml:space="preserve">
                <source>Homepage</source>
            </trans-unit>
            <trans-unit id="tabs.socialLinks" >
                <source>Social</source>
            </trans-unit>
            <trans-unit id="properties.socialLinkTwitter" >
                <source>Twitter link</source>
            </trans-unit>
            <trans-unit id="properties.socialLinkTwitter" >
                <source>Twitter link</source>
            </trans-unit>
            <trans-unit id="properties.socialLinkFacebook" >
                <source>Facebook link</source>
            </trans-unit>
            <trans-unit id="properties.socialLinkLinkedIn" >
                <source>LinkedIn link</source>
            </trans-unit>
            <trans-unit id="properties.socialLinkXing" >
                <source>Xing link</source>
            </trans-unit>
            <trans-unit id="properties.socialLinkTYPO3" >
                <source>TYPO3 link</source>
            </trans-unit>
        </body>
    </file>
</xliff>
